appraise "rails-8.0" do
  gem "rails", "~> 8.0"
end

appraise "rails-7.2" do
  gem "rails", "~> 7.2"

  group :test do
    gem "turbo-rails"
  end
end

#appraise "rails-7.1" do
#  gem "rails", "~> 7.1"
#
#  group :test do
#    gem "turbo-rails"
#  end
#end

appraise "rails-7.0" do
  gem "rails", "~> 7.0"

  group :test do
    gem "turbo-rails"
  end
end

# appraise "rails-6.1" do
#   gem "rails", "~> 6.1"
# end

# appraise "rails-6.0" do
#   gem "rails", "~> 6.0"
# end

# appraise 'rails-5.2' do
#  gem 'rails', '~> 5.2'
# end

# appraise 'rails-5.1' do
#  gem 'rails', '~> 5.1'
# end

# appraise 'rails-5.0' do
#  gem 'rails', '~> 5.0.0'
# end

# appraise 'rails-4.2.4' do
#  gem 'rails', '4.2.4'
# end

# appraise 'rails-4.2.0' do
#  gem 'rails', '4.2.0'
# end

# appraise "rails-3.2" do
#  gem "rails", "3.2.22"
#  gem 'test-unit', '~> 3.0'
#  gem 'minitest'
# end
